<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
  padding-bottom: 30px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
li{
    align-items: left;
}
</style>
</head>
<body>

<h1 style="text-align:center">Aryan Songira</h1>

<div class="card">
  <img src="/aryan-img2.jpg" alt="John" style="width:100%">
  <p class="title">Intern at Walkover</p>
  <p>IET DAVV</p>
  <h2>Skills</h2>
  <ul style="list-style-type:none;">
      <li>Python</li>
      <li>AWS</li>
      <li>Machine Learning</li>
      <li>Java</li>
      <li>Firebase</li>
  </ul>
</div>

</body>
</html>
