<!DOCTYPE html>
<html>
<head>
	<style>
	body{
		background-image:url("back2.gif");
	}
	ul{
		list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: #333;
	}
	li {
    	float: left;
		padding: 14px 16px;
	}
	li a:hover {
    	background-color: #111;
	}
	
	li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}
	.active {
    background-color: red;
	}
	img{
	width:350px;
	height:500px;
	padding:50px;
	
	}
	.d{
 	color:#fff0f5;
	font-size:1.35em;
	font-family:"Aref Ruqaa";
	width:1000px;
	padding:25px 100px;
	background-color: black;
	}
	p.hd{
	font-size:4em;
	font-style:normal;
	font-family: "Aref Ruqaa";
	float:left;
	}
	img.x{
	float:left;
	width:125px;
	height:60px;
	padding:5px;
	}

</style>
<title>Ankit Wanjari</title>
</head>

<body>
		<ul>
		<li><a href="index.html">Home</a></li>		
		<li><a href="academics.html"  class="active">Academics</a></li>
		<li><a href="fav_show.html">Fav Shows</a></li>
		<li><a href="likes.html">Likes</a></li>
		<li><a href="dislike.html">Dislikes</a></li>
		<li><a href="hobbies.html">Hobbies</a></li>
		</ul>
		
		<div class="d">
			<img src="Naruto.jpg">Naruto
			<br/>
			<img src="Death_note.jpg">Death Note
		</div>
</body>
</html>