<!DOCTYPE html>
<html>
<head>
	<style>
	body{
		background-image:url("back2.gif");
	}
	ul{
		list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: #333;
	}
	li {
    	float: left;
	}
	li a:hover {
    	background-color: #111;
	}
	
	li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}
	.active {
    background-color: red;
	}
	img{
	width:350px;
	height:500px;
	padding:50px;
	float:right;
	position:sticky;
	}
	.d{
 	color:#fff0f5;
	font-size:1.35em;
	font-family:"Aref Ruqaa";
	width:1000px;
	padding:25px 100px;
	}
	p.hd{
	font-size:4em;
	font-style:normal;
	font-family: "Aref Ruqaa";
	float:left;
	}
	img.x{
	float:left;
	width:125px;
	height:60px;
	padding:5px;
	}

</style>
<title>Ankit Wanjari</title>
</head>

<body>
		<ul>
		<li><a href="index.html" class="active">Home</a></li>
		<li><a href="academics.html">Academics</a></li>
		<li><a href="fav_show.html">Fav Shows</a></li>
		<li><a href="hobbies.html">Hobbies</a></li>
		</ul>
		
		<img src="picture.png">
		<div class="d">
			<br/><br/><br/>
			<p>I'm Ankit Wanjari, a final year B.Tech. Computer Science and Engineering student at NIT Agartala.<br/>
			</p>
			<p>Currently, I'm an Software Technical Intern at Walkover. I'm also Tehcnical Head - II at college's robotics club i.e. ANARC.<br/></p>
		
			<p>My hometown is Raipur. I live in Agartala for college but in this pandemic, like most of all, I'm stuck at Raipur.<br/></p>
		</div>
</body>
</html>